\contentsline {section}{\numberline {1}Time Complexity}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is time complexity ?}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}More Examples}{4}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Lets dive into mathematics}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Big Oh Notation}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Summation and Production}{7}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}Recursive Functions}{8}{section.3}%
\contentsline {section}{\numberline {4}Arrays}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Why Arrays are Important?}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Two Dimensional Arrays}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Row-major}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Column-major}{9}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Homeworks :)}{9}{section.5}%
