\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Time Complexity}{2}{section.1}\protected@file@percent }
\newlabel{time-complexity}{{1}{2}{Time Complexity}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is time complexity ?}{2}{subsection.1.1}\protected@file@percent }
\newlabel{what-is-time-complexity}{{1.1}{2}{What is time complexity ?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}More Examples}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{more-examples}{{1.1.1}{4}{More Examples}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lets dive into mathematics}{6}{section.2}\protected@file@percent }
\newlabel{lets-dive-into-mathematics}{{2}{6}{Lets dive into mathematics}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Big Oh Notation}{6}{subsection.2.1}\protected@file@percent }
\newlabel{big-oh-notation}{{2.1}{6}{Big Oh Notation}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces big Oh notation example\relax }}{6}{figure.caption.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{146.92795pt}\LT@entry 
    {1}{152.92795pt}\LT@entry 
    {1}{146.92795pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Summation and Production}{7}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{summation-and-production}{{2.1.1}{7}{Summation and Production}{subsubsection.2.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{87.2265pt}\LT@entry 
    {1}{38.69568pt}\LT@entry 
    {1}{33.14468pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recursive Functions}{8}{section.3}\protected@file@percent }
\newlabel{recursive-functions}{{3}{8}{Recursive Functions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arrays}{8}{section.4}\protected@file@percent }
\newlabel{arrays}{{4}{8}{Arrays}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why Arrays are Important?}{8}{subsection.4.1}\protected@file@percent }
\newlabel{why-arrays-are-important}{{4.1}{8}{Why Arrays are Important?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two Dimensional Arrays}{9}{subsection.4.2}\protected@file@percent }
\newlabel{two-dimensional-arrays}{{4.2}{9}{Two Dimensional Arrays}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Row-major}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{row-major}{{4.2.1}{9}{Row-major}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Column-major}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{column-major}{{4.2.2}{9}{Column-major}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Homeworks :)}{9}{section.5}\protected@file@percent }
\newlabel{homeworks}{{5}{9}{Homeworks :)}{section.5}{}}
